{
  "name": "backupmongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kue-scheduler": "^0.6.0",
    "moment": "^2.15.1"
  }
}
